<html>
  <head>
      <title>Lightweight Application Environment</title>
      <style>
        button{
              margin-left: 15em;
              padding: 5px;
              margin-top:2em;
              margin-bottom: 5em;
              background-color:#00ccff;
              color: #ffffff;
              border:none;
              border-radius: 6px;
              padding: 32px 16px;
              width: 250px;
              height:50px;

          }
          .btn:hover{
            background-color: #80e5ff;
            color: white;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            transition-duration: 0.4s;
          }
      </style>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
    <nav class="nav navbar-inverse navbar-collapse">
      <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="file:///C:/Users/shrutbha/gitrepoEX/PaaSservice.html">PaaS service</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a  href="file:///C:/Users/shrutbha/gitrepoEX/index.html">Home</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h3 style="color=rgb(60, 60, 60);text-align: left;font-weight: bold;">Lightweight Application Environment </h3><br/>
      <h4 style="color=rgb(120, 120, 120);text-align: left;font-weight: bold;"><span>Overview</span></h4><br />
      <p style="color=rgb(210, 210, 210);text-align: left;font-size:17px;"><strong>Lightweight Application Environment (LAE)</strong> is a Cisco Cloud Computing Platform as a Service (PaaS).
        LAE gives developers a platform in the cloud to build, test, deploy, and run applications.
        LAE provides the infrastructure, middleware, and management... setting you free to focus on what you do best: designing and coding applications.
        LAE leverages the open source ecosystem to provide key platform services and enterprise-class middleware platforms.<br /><br />
        <span style="font-family: 'times new roman', times; font-size: 12pt;">Programming languages/frameworks :
          <strong>Java (Tomcat/JBoss)</strong>,
          <strong>Ruby</strong>,
          <strong>PHP</strong>,
          <strong>Perl</strong>,
          <strong>Python</strong>,
          <strong> Node.js</strong>.
        </span><br />
        <span style="font-family: 'times new roman', times; font-size: 12pt;">Databases:
          <strong> MySQL</strong>,
           <strong>PostgreSQL</strong>,
           <strong>MongoDB</strong>
        </span><br />
      <span style="font-family: 'times new roman', times; font-size: 12pt;">Integrated developer tools through <strong>SDaaS</strong></span><br />
      </p>
    </div>
  </div>
  <div class="container">
    <div style="text-align:center">
      <button type="button" class="btn" style="font-size: 20px; font-family: serif; color:white;font-weight: bold;">
        <a href="file:///C:/Users/shrutbha/gitrepoEX/LAEorder.html">Order</a>
      </button>
      <button type="button" class="btn" style="font-size: 20px; font-family: serif; color:white;font-weight: bold;">Order for other</button>
  </div>
  </div>
  <p>

  </p>
</body>
</html>
